<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistaUsuario.FragmentSolicitud">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="Mi solicitud"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <ImageView
                android:id="@+id/image_mascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/estadoT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#36B63B"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/estadoT"
                android:layout_margin="10dp"
                android:stretchColumns="1">

                <TableRow>

                    <TextView
                        android:layout_column="0"
                        android:layout_margin="5dp"
                        android:padding="3dip"
                        android:text="Nombre:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nameS"
                        android:layout_margin="5dp"
                        android:padding="3dip"
                        android:textColor="#2689F1"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_column="0"
                        android:layout_margin="5dp"
                        android:padding="3dip"
                        android:text="Raza:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/razaS"
                        android:layout_margin="5dp"
                        android:padding="3dip"
                        android:textColor="#2689F1"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_column="0"
                        android:layout_margin="5dp"
                        android:padding="3dip"
                        android:text="Tipo:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tipoS"
                        android:layout_margin="5dp"
                        android:padding="3dip"
                        android:textColor="#2689F1"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_column="0"
                        android:layout_margin="5dp"
                        android:padding="3dip"
                        android:text="Estado:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/estadoS"
                        android:layout_margin="5dp"
                        android:padding="3dip"
                        android:textColor="#2689F1"
                        android:textSize="18sp" />

                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/mensajeAp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Tu solicitud ha sido aprobada, muy pronto contactaran contigo"
                android:textColor="#2F7A10"
                android:textSize="21sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/cancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Cancelar Solicitud"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/mensajeEl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Tu solicitud ha sido rechazada, elimina la solicitud para volver a enviar una nueva, no te desanimes a un puedes encontrar a ese compañero"
                android:textColor="#ED213F"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/eliminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Eliminar solicitud"
                android:textColor="@color/white"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>