<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    android:layout_marginBottom="5dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_publication"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/portada" />

        <TextView
            android:id="@+id/nombreVP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:background="#51686363"
            android:elevation="10dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Mr Bron"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/estadoVP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="5dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="En busca de un hogar"
                android:textColor="#393838"
                android:textSize="15sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/oso" />

            <TextView
                android:id="@+id/fechaVP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:padding="5dp"
                android:text="26 de junio"
                android:textColor="#393838"
                android:textSize="15sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/fecha" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>